{
  "name": "green-bean-finder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler pages dev netlify-site --compatibility-date=2026-05-29",
    "preview": "wrangler pages dev netlify-site --compatibility-date=2026-05-29",
    "deploy": "wrangler pages deploy netlify-site --project-name green-bean-finder",
    "deploy:prod": "wrangler pages deploy netlify-site --project-name green-bean-finder"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
